:root{
    --color-primary-400: hsl(158, 36%, 37%);
    --color-primary-500: hsl(158, 36%, 17%);
    --color-secondary-200: hsl(30, 38%, 92%);

    --color-neutral-900: hsl(212, 21%, 14%);
    --color-neutral-400: hsl(228, 12%, 48%);
    --color-neutral-100: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;
    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;
}

body{
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--color-neutral-400);
    font-size: .875rem;
    background-color: var(--color-secondary-200);
    display: grid;
    place-content: center;
    margin: 1rem;
}

.product{
    --content-padding: 1.5rem;
    --content-spacing: .8rem;

    display: grid;
    background-color: var(--color-neutral-100);
    overflow: hidden;
    border-radius: .5rem;
    max-width: 610px;
}

.product__content{
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.category{
    letter-spacing: .3rem ;
}

.product__title{
    font-size: 2rem; 
    line-height: 2rem;
    font-family: var(--ff-accent);
    color: var(--color-neutral-900);
    font-weight: var(--fw-bold);
}

.product__details{
    line-height: var(--content-padding);
}

.visually-hidden:not(:focus):not(:active){
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    /* overflow: hidden; */
    position: absolute;
    white-space: nowrap;
    width: 1px;
    overflow: hidden;
}

.product__price{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--color-primary-400);
}

.button{
    background-color: var(--color-primary-400);
    color: var(--color-neutral-100);
    font-weight: var(--fw-bold);
    padding: .8rem;
    border-radius: .5rem;
    border: none;
}

/* .button[data-icon="shopping-cart"]::before{
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
} */

.button:is(:hover, :focus){
    background-color: var(--color-primary-500);
    transition:all ease 300ms;
}


.flex-group{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

/* ================================Media Query for Desktop Version========================================================= */

@media (min-width: 600px) {
    .product{
        grid-template-columns: 1fr 1fr;
        --content-padding: 2rem;
    }
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
    8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}